# WebIDE

./: README.md  README_CN.md  README_EN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: .project  WebIDE.jks  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/web/webide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webapp_1.0.apk
app/src/main/assets/textmate/: languages.json
app/src/main/assets/webapp/: AndroidManifest.xml  classes.dex  resources.arsc
app/src/main/assets/webapp/assets/: index.html  webapp.properties
app/src/main/java/com/web/webide/: App.kt  MainActivity.kt
app/src/main/java/com/web/webide/core/utils/: CodeFormatter.kt  LogConfig.kt  PermissionManager.kt  ThemeDataStore.kt  WelcomePreferences.kt  WorkspaceManager.kt
app/src/main/java/com/web/webide/files/: FileTree.kt
app/src/main/java/com/web/webide/html/: Completion.java  HtmlLexer.java  HtmlRecordLabel.java  HtmlTagClosureChecker.java  IdentifierAutoComplete.java  MyPrefixChecker.java
app/src/main/java/com/web/webide/lsp/: LocalSocketProvider.kt  LspService.kt
app/src/main/java/com/web/webide/lsp/server/: SimpleWebLanguageServer.kt  WebTextDocumentService.kt  WebWorkspaceService.kt
app/src/main/java/com/web/webide/textmate/: TextMateAnalyzer.java  TextMateLanguage.java  TextMateNewlineHandler.java  TextMateSymbolPairMatch.java
app/src/main/java/com/web/webide/ui/: ThemeViewModel.kt
app/src/main/java/com/web/webide/ui/common/: PredictiveBackHandler.kt
app/src/main/java/com/web/webide/ui/components/: DirectorySelector.kt
app/src/main/java/com/web/webide/ui/editor/: CodeEditScreen.kt  EditorColorSchemeManager.kt  EditorThemeTestScreen.kt
app/src/main/java/com/web/webide/ui/preview/: FullWebAppInterface.kt  WebPreviewScreen.kt
app/src/main/java/com/web/webide/ui/projects/: NewProjectScreen.kt  ProjectListScreen.kt  ProjectTemplates.kt  WorkspaceSelectionScreen.kt
app/src/main/java/com/web/webide/ui/settings/: AboutScreen.kt  SettingsScreen.kt  ThemeSelectionDialog.kt
app/src/main/java/com/web/webide/ui/theme/: Color.kt  Theme.kt  ThemeDemo.kt  Type.kt
app/src/main/java/com/web/webide/ui/welcome/: ColorPickerDialog.kt  ThemeData.kt  Themedata.kt  WelcomeComponents.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_code.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_w.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/web/webide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signer/: build.gradle
signer/src/main/java/com/android/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerifier.java  DefaultApkSignerEngine.java  Hints.java  SigningCertificateLineage.java
signer/src/main/java/com/android/apksig/apk/: ApkFormatException.java  ApkSigningBlockNotFoundException.java  ApkUtils.java  CodenameMinSdkVersionException.java  MinSdkVersionException.java
signer/src/main/java/com/android/apksig/internal/apk/: AndroidBinXmlParser.java  ApkSigningBlockUtils.java  ContentDigestAlgorithm.java  SignatureAlgorithm.java  SignatureInfo.java
signer/src/main/java/com/android/apksig/internal/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1Field.java  (+5 more)
signer/src/main/java/com/android/apksig/util/: DataSink.java  DataSinks.java  DataSource.java  DataSources.java  ReadableDataSink.java  RunnablesExecutor.java  RunnablesProvider.java
signer/src/main/java/com/android/apksig/zip/: ZipFormatException.java
signer/src/main/java/com/android/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java  ParameterException.java  PasswordRetriever.java  SignerParams.java
signer/src/main/java/com/android/apksigner/utils/: FileUtils.java
signer/src/main/java/com/mcal/apksigner/: ApkSigner.kt  CertConverter.kt  CertCreator.kt
signer/src/main/java/com/mcal/apksigner/utils/: Base64.kt  DistinguishedNameValues.kt  JKS.java  JksKeyStore.kt  KeySet.java  KeyStoreHelper.kt  LoadKeystoreException.kt
web-bridge/: build.gradle.kts
web-bridge/src/main/: AndroidManifest.xml
web-bridge/src/main/java/rrzt/web/web_bridge/: SharedWebInterface.kt  WebsApiAdapter.kt
webapp/: build.gradle.kts
webapp/src/main/: AndroidManifest.xml
webapp/src/main/assets/: index.html
webapp/src/main/assets/js/: api.js
webapp/src/main/java/com/web/webapp/: FullWebChromeClient.java  MainActivity.java  WebAppInterface.java
webapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
webapp/src/main/res/values-night/: themes.xml
webapp/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
